# spring-boot-as2-camel

./: pom.xml  readme.md
src/main/java/com/example/as2camel/: AS2ProxyClientConnection.java  As2CamelApplication.java  SenderTestAs2.java  TestMain.java  TestSocketMain.java
src/main/resources/: application.properties  example.crt  example.key
src/test/java/com/example/as2camel/: As2CamelApplicationTests.java
