server.port=8090

milos.certificate.signing=classpath:example.crt
milos.certificate.private=classpath:example.key
milos.certificate.encryption=classpath:example.crt
milos.message.content=classpath:test.xml
#milos.message.content=file:///home/pfilip/processData  #example with file

#milos.endpoint.hostname=test.prisma.cams
#milos.endpoint.port=80

milos.endpoint.hostname=tsoas2.test.prisma-capacity.cloud
milos.endpoint.port=443


milos.proxy.hostname=pfsense
milos.proxy.port=3128

#milos.proxy.hostname=localhost
#milos.proxy.port=8080
